
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 7718.0ms
- Word Count: 314
- Tokens Used: 408.2

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 45.9ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-290 words (-92.4%)
- Total Processing Time: 8480.8ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 439.4
- Tokens per Final Word: 18.31
- Time per Final Word: 353.37ms
- Stage 2 Efficiency: 0.00ms per new word
