
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 6086.6ms
- Word Count: 319
- Tokens Used: 414.7

STAGE 2 (Enhancement AI):
- Model: claude-3-sonnet
- Confidence: 0.90
- Processing Time: 28607.5ms
- Word Count: 934
- Tokens Used: 1214.2

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +615 words (192.8%)
- Total Processing Time: 35238.3ms
- Summary: Significantly expanded content; Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 1628.9
- Tokens per Final Word: 1.74
- Time per Final Word: 37.73ms
- Stage 2 Efficiency: 46.52ms per new word
