
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 6857.8ms
- Word Count: 325
- Tokens Used: 422.5

STAGE 2 (Enhancement AI):
- Model: claude-3-sonnet
- Confidence: 0.90
- Processing Time: 30469.8ms
- Word Count: 843
- Tokens Used: 1095.9

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +518 words (159.4%)
- Total Processing Time: 37998.8ms
- Summary: Significantly expanded content; Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 1518.4
- Tokens per Final Word: 1.80
- Time per Final Word: 45.08ms
- Stage 2 Efficiency: 58.82ms per new word
