
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 6233.6ms
- Word Count: 326
- Tokens Used: 423.8

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 49.1ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-302 words (-92.6%)
- Total Processing Time: 7111.2ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 455.0
- Tokens per Final Word: 18.96
- Time per Final Word: 296.30ms
- Stage 2 Efficiency: 0.00ms per new word
