
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-sonnet
- Confidence: 0.60
- Processing Time: 8604.5ms
- Word Count: 225
- Tokens Used: 292.5

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 47.3ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-201 words (-89.3%)
- Total Processing Time: 9491.2ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 323.7
- Tokens per Final Word: 13.49
- Time per Final Word: 395.47ms
- Stage 2 Efficiency: 0.00ms per new word
