
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 6041.3ms
- Word Count: 306
- Tokens Used: 397.8

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 59.9ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-282 words (-92.2%)
- Total Processing Time: 6751.4ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 429.0
- Tokens per Final Word: 17.88
- Time per Final Word: 281.31ms
- Stage 2 Efficiency: 0.00ms per new word
