
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 7685.3ms
- Word Count: 324
- Tokens Used: 421.2

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 45.7ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-300 words (-92.6%)
- Total Processing Time: 8454.2ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 452.4
- Tokens per Final Word: 18.85
- Time per Final Word: 352.26ms
- Stage 2 Efficiency: 0.00ms per new word
