
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-sonnet
- Confidence: 0.60
- Processing Time: 12299.3ms
- Word Count: 246
- Tokens Used: 319.8

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 45.9ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-222 words (-90.2%)
- Total Processing Time: 12961.9ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 351.0
- Tokens per Final Word: 14.62
- Time per Final Word: 540.08ms
- Stage 2 Efficiency: 0.00ms per new word
