
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 8135.9ms
- Word Count: 282
- Tokens Used: 366.6

STAGE 2 (Enhancement AI):
- Model: claude-3-sonnet
- Confidence: 0.90
- Processing Time: 30721.9ms
- Word Count: 721
- Tokens Used: 937.3000000000001

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +439 words (155.7%)
- Total Processing Time: 39598.1ms
- Summary: Significantly expanded content; Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 1303.9
- Tokens per Final Word: 1.81
- Time per Final Word: 54.92ms
- Stage 2 Efficiency: 69.98ms per new word
