
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 5274.0ms
- Word Count: 213
- Tokens Used: 276.90000000000003

STAGE 2 (Enhancement AI):
- Model: claude-3-sonnet
- Confidence: 0.90
- Processing Time: 21162.8ms
- Word Count: 447
- Tokens Used: 581.1

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +234 words (109.9%)
- Total Processing Time: 27230.3ms
- Summary: Significantly expanded content; Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 858.0
- Tokens per Final Word: 1.92
- Time per Final Word: 60.92ms
- Stage 2 Efficiency: 90.44ms per new word
