
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-sonnet
- Confidence: 0.60
- Processing Time: 9348.6ms
- Word Count: 224
- Tokens Used: 291.2

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 46.9ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-200 words (-89.3%)
- Total Processing Time: 10098.2ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 322.4
- Tokens per Final Word: 13.43
- Time per Final Word: 420.76ms
- Stage 2 Efficiency: 0.00ms per new word
