
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-haiku
- Confidence: 0.60
- Processing Time: 5890.3ms
- Word Count: 237
- Tokens Used: 308.1

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 47.7ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-213 words (-89.9%)
- Total Processing Time: 6397.3ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 339.3
- Tokens per Final Word: 14.14
- Time per Final Word: 266.55ms
- Stage 2 Efficiency: 0.00ms per new word
