
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-sonnet
- Confidence: 0.60
- Processing Time: 9791.0ms
- Word Count: 240
- Tokens Used: 312.0

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 48.4ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-216 words (-90.0%)
- Total Processing Time: 10333.4ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 343.2
- Tokens per Final Word: 14.30
- Time per Final Word: 430.56ms
- Stage 2 Efficiency: 0.00ms per new word
