
Dual AI Pipeline Comparison Report
================================

STAGE 1 (Initial AI):
- Model: claude-3-sonnet
- Confidence: 0.60
- Processing Time: 14699.0ms
- Word Count: 244
- Tokens Used: 317.2

STAGE 2 (Enhancement AI):
- Model: claude-3-5-sonnet
- Confidence: 0.90
- Processing Time: 53.0ms
- Word Count: 24
- Tokens Used: 31.200000000000003

IMPROVEMENTS:
- Confidence Gain: +0.30 (50.0%)
- Content Growth: +-220 words (-90.2%)
- Total Processing Time: 15344.7ms
- Summary: Increased confidence by 0.3

EFFICIENCY METRICS:
- Total Tokens: 348.4
- Tokens per Final Word: 14.52
- Time per Final Word: 639.36ms
- Stage 2 Efficiency: 0.00ms per new word
